﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/GestaoInovacao/.vs/GestaoInovacao/v16
/GestaoInovacao/Demo/bin/Debug/netcoreapp2.2
/GestaoInovacao/Demo/obj/Debug/netcoreapp2.2
/GestaoInovacao/Demo/obj/project.assets.json
/GestaoInovacao/Demo/obj/Demo.csproj.nuget.g.targets
/GestaoInovacao/Demo/obj/Demo.csproj.nuget.g.props
/GestaoInovacao/Demo/obj/Demo.csproj.nuget.dgspec.json
/GestaoInovacao/Demo/obj/Demo.csproj.nuget.cache
